akka-kryo-serialization-overriding {
  type = "nograph"
  id-strategy = "incremental"
  buffer-size = 256
  use-unsafe = true
  implicit-registration-logging = true
  kryo-initializer = "play.akka.serialization.KryoInitializer"
}

play-kryo {
  type = "nograph"
  id-strategy = "incremental"
  implicit-registration-logging = true
  kryo-reference-map = true
  resolve-subclasses = false
  mappings {
    # fully.qualified.classname1 = id1
    # fully.qualified.classname2 = id2
  }
  classes = [
    # fully.qualified.classname1
    # fully.qualified.classname2
  ]
}