spring.main.allow-bean-definition-overriding=true
#logging.level.root=DEBUG
rsocket.broker.id=101
rsocket.broker.host=0.0.0.0
rsocket.broker.port=8888
rsocket.broker.auth.type=token
rsocket.broker.auth.token=cWpC&amp;yK##K0bvCXd
