play {
  reflection {
    jars-to-scan = ["play*.jar"]
    packages-to-scan = ["play.*"]
  }

  shutdown {
    default-phase-timeout = 10s
    phases {
      shutdown-start {
      }
      shutdown-network-service {
        depends-on = [shutdown-start]
      }
      shutdown-network-acceptor {
        depends-on = [shutdown-network-service]
      }
      shutdown-network-worker {
        depends-on = [shutdown-network-acceptor]
      }
      shutdown-actor-system {
        timeout = 60s
        depends-on = [shutdown-network-worker]
      }
      shutdown-scheduler {
        depends-on = [shutdown-actor-system]
      }
      shutdown-application-context {
        timeout = 60s
        depends-on = [shutdown-actor-system, shutdown-scheduler]
      }
      flush-entity-cache {
        timeout = 60s
        depends-on = [shutdown-application-context]
      }
      shutdown-database-service {
        depends-on = [flush-entity-cache]
      }
    }
  }
}